---
import Icon from './Icon.astro';
---
<section class="box skills">
	<div class="stack gap-2 lg:gap-4 ">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Web & App Dev</h2>
		<p>We deliver custom web and mobile solutions. Using Django and React, I build high-performance platforms. My Python and JavaScript skills ensure seamless development, while Flutter allows me to create stunning user interfaces.</p>
	</div>

	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>IT Manager</h2>
		<p>As your IT Manager, I enhance your tech infrastructure. My expertise in IT strategy ensures efficient systems aligned with your goals. I lead technical teams for effective execution and robust security.</p>
	</div>
	
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="list" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>DATA ANALYST</h2>
		<p>As a Data Analyst, I uncover insights from your data to drive decisions. I use advanced analysis and visualization to turn complex information into actionable recommendations.</p>
	</div>
</section>


<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
